#GENERAL

server.port=8080
spring.datasource.url=jdbc:mysql://localhost/java?useSSL=false
spring.datasource.dbname=java
spring.datasource.username=root
spring.datasource.password=
sprong.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
